<!DOCTYPE html>
<meta charset="utf-8">
<script src="../d3.v4.min.js"></script>
<style>
.tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    white-space: normal;
    line-break: auto;
    font-size: .875rem;
    word-wrap: break-word;
    opacity: 0;
}
</style>
<div id="gridperadnetwork"></div>
<script>
var margin = {top: 10, right: 10, bottom: 10, left: 10},
width_gridnetwork = 100 - margin.left - margin.right,
height_gridnetwork = 100 - margin.top - margin.bottom;
function fillcube(network,data){
    var svg = d3.select("#gridperadnetwork")
    .append("svg")
    .attr("width", width_gridnetwork + margin.left + margin.right)
    .attr("height", height_gridnetwork + margin.top + margin.bottom)
    .append("g")
    .attr("transform",
    "translate(" + margin.left + "," + margin.top + ")")
    data=data[network]
    var myGroups = d3.map(data, function(d){return d.x;}).keys()
    var myVars = d3.map(data, function(d){return d.y;}).keys()
    var x = d3.scaleBand()
    .range([ 0, width_gridnetwork ])
    .domain(myGroups)
    .padding(0.0);
    svg.append("g")
    .style("font-size", 15)
    .attr("transform", "translate(0," + height_gridnetwork + ")")
    .select(".domain").remove()
    var y = d3.scaleBand()
    .range([ height_gridnetwork, 0 ])
    .domain(myVars)
    .padding(0.0);
    svg.append("g")
    .style("font-size", 15)
    .select(".domain").remove()
    var Tooltip = d3.select("#gridperadnetwork")
    .append("div")
    .style("opacity", 0)
    .attr("class", "tooltip")
    .style("background-color", "white")
    .style("border", "solid")
    .style("padding", "5px")
    svg.selectAll()
    .data(data, function(d) {return d.x+':'+d.y;})
    .enter()
    .append("rect")
    .attr("x", function(d) { return x(d.x) })
    .attr("y", function(d) { return y(d.y) })
    .attr("width", x.bandwidth() )
    .attr("height", y.bandwidth() )
    .style("fill", function(d) { return d.colour} )
    .style("stroke-width", 4)
    .style("stroke", "none")
    .style("opacity", 1)

    svg.append("text")
    .attr("x", (width_gridnetwork / 2))
    .attr("y", height_gridnetwork + (margin.bottom))
    .attr("text-anchor", "middle")
    .style("font-size", "12px")
    .style("text-decoration", "none")
    .text(network);


}

fetch("data_gridperadnetwork.json")
.then(response => response.json())
.then(json =>creategraph(json));
function creategraph(obj){
    for (var key in obj) {
        if (obj.hasOwnProperty(key)) {
            fillcube(key,obj)
        }
    }
}
</script>
